// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"
    }
    repositories {
        // jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}

        // mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/central'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/central'}

        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://jitpack.io'
        }
        // google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}

        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        // jcenter()
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // mavenCentral()
        maven {url 'https://maven.aliyun.com/repository/central'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/central'}

        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://jitpack.io'
        }
        // google()
        maven {url 'https://maven.aliyun.com/repository/google'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}

        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        // maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}
subprojects {
    buildscript {
        repositories {
            // jcenter()
            maven {url 'https://maven.aliyun.com/repository/jcenter'}
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    
            // mavenCentral()
            maven {url 'https://maven.aliyun.com/repository/central'}
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/central'}
    
            maven{ url 'https://maven.aliyun.com/repository/public'}
            maven { url 'https://dl.bintray.com/umsdk/release' }
            maven {
                url 'https://jitpack.io'
            }
            // google()
            maven {url 'https://maven.aliyun.com/repository/google'}
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/google'}
    
            maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
            // maven {url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}
        }
    }
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}
//
//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-annotations:28.0.0'
//    }
//}