include ':app:mymodule'
include ':toastmodules'
rootProject.name = 'social'
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/react-native-image-picker/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/react-native-camera/android')
include ':react-native-cookies'
project(':react-native-cookies').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/react-native-cookies/android')
include ':trnw-toast'
project(':trnw-toast').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/trnw-toast/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-screen-tool'
project(':react-native-screen-tool').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/react-native-screen-tool/android')
include ':react-native-webview-file-upload-android'
project(':react-native-webview-file-upload-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview-file-upload-android/android')
include ':rn-debug'
project(':rn-debug').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/rn-debug/android/debug')

include ':rn-env'
project(':rn-env').projectDir = new File(rootProject.projectDir, '../node_modules/@terminus/rn-debug/android/env')

include ':react-native-social'
project(':react-native-social').projectDir = new File(rootProject.projectDir, '../../android')

include ':app'