@import '~antd-mobile/lib/style/themes/default.less';

@red: #E61818;
@darkred: #B50D0D;
@dark: #1e1e1e;
@white: #fff;
@gray: #999999;
@lightgray: #EEE;
@purple: #7E4DBF;
@gainsboro: #ddd;
@smoke: #f7f7f7;
@orange: #FEB13B;
@yellow: #FFCD30;
@lightBlue: #99bfde;
@green: #94b741;
@darkgreen: #81a134;
@price-color : '#d70000';
@color-primary: @red;
@color-dark-primary: @darkred;
@color-ghost: #bfbfbf;
@color-secondprimary: @orange;
@color-text-primary: @dark;
@color-text-secondary: @gray;
@color-text-secondprimary: @white;
@color-text-minor: @lightgray;
@color-text-ghost: @smoke;
@color-border: @lightgray;

@color-text-base: @dark;
@color-text-placeholder: #cccccc;
@color-text-disabled: rgba(0, 0, 0, 0.08);
@color-text-caption: @gray;
@color-text-paragraph: #5d5d5d;
@color-link: #0c77d3;
@color-shadow: #000000;

// 导航条背景颜色
@header-bg-color: @smoke;
// 导航条字体大小
@header-title-size: 18px;

// 背景色
@fill-body: @smoke;
@fill-tap: @smoke;
@fill-disabled: @gainsboro;
@fill-mask: rgba(0, 0, 0, 0.65);
@fill-overlay-inverse: rgba(0, 0, 0, 0.7);
@color-preSell: @yellow; // 预售背景色
@color-discount: @purple; // 直降背景色

// 全局/品牌色
@brand-primary: @color-primary;
@brand-primary-tap: #e05947;
@brand-success: #52cd4c;
@brand-error: #f35833;
@brand-important: @color-primary;

@border-color-base: #eeeeee;

// button
@button-height: 42px;
@button-radius: 2px;
@button-font-size: 12px;
@button-font-size-lg: 16px;
@button-font-size-global: 16px;
@button-height-sm: 28px;
@button-height-md: 36px;
@button-height-ms: 32px;
@button-height-lg: 42px;
@button-height-global: 50px;
@h-spacing-button: 12px;
@default-button-fill: @fill-body;
@default-button-fill-tap: @lightgray;
@disabled-button-fill: @fill-body;
@ghost-button-color: @color-text-primary;
@ghost-button-fill: transparent;
@ghost-button-fill-tap: @smoke;
@primary-button-color: white;
@primary-button-fill: @color-primary;
@primary-button-fill-tap: @color-dark-primary;
@warning-button-color: white;
@warning-button-fill: @orange;
@warning-button-fill-tap: #F78D36;


@tabs-height: 35px;
@tabs-color: @brand-primary;

// list
@list-item-height: 48px;
@font-size-caption: 14px;
@line-height-paragraph: 14px;

@segmented-control-height: 30px;
@tag-height: 18px;

@font-size-base: 14px;
@font-size-heading: 16px;

@link-button-font-size: 18px;

@radius-xs: 2px;
@radius-md: 8px;

@h-spacing-sm: 5px;
@h-spacing-md: 10px;

@v-spacing-xs: 4px;
@v-spacing-md: 10px;
@v-spacing-xl: 20px;

@notice-bar-fill: #f4faff;

// segmented-control
@segmented-control-color: @color-primary;
@segment-line-height-base: 26px;

// modal
@modal-button-bg: @color-primary;
@modal-button-font-size: 16px;
@modal-button-color: #fff;
@modal-button-height: 44px;
