// @import '~rn-components/style/index.less';
@import '~color';


* {
  font-family: 'PingFangSC-Regular', 'Droid Sans';
}

body {
  background-color: white;
}

#container {
  height: 100%;
  display: flex;
}

.twoline-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

//webkit 重绘 bug 修复
[class*='rn-flexDirection'],
.absolute-fix,
.webkit-list-view-fix>div,
.webkit-scroll-view-fix>div
{
   transform: translateZ(0);
   -webkit-transform: translateZ(0);
}

.txts-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

//覆盖popover item 的背景颜色
.popover .am-popover-inner-wrapper {
  background-color: rgba(0, 0, 0, .5);
  color: white;
}

.popover  .am-popover-arrow {
    position: absolute;
     width: 0;
    height: 0;
    border-radius: 0;
    background-color: transparent;
   -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    z-index: 0;
    box-shadow: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid rgba(0, 0, 0, .5);
}

.popover.am-popover-placement-bottomRight .am-popover-arrow {
  top: -6px;
}

.detail-img {
  width: 100%;
}

.noScrollStyle::-webkit-scrollbar{
  display:none;
}

.am-combine-modal{
  .am-modal-content{
    padding-top: 0 !important;
  }
  .am-modal-body{
    padding: 0 !important;
  }
}

.after-track-time{
  @color: rgb(69, 141, 226);
  .am-steps-item-finish .am-steps-item-icon > .am-steps-icon{
    color: @color !important;
  }
  .am-steps-item-finish .am-steps-item-tail:after{
    background-color: @color !important;
  }
}

// 页面溢出隐藏(解决页面显示问题)
.full-overflow{
  overflow: hidden;
}

